/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

html {
  font-size: 62.5%;
}

.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 7.8rem;
  background: #11101D;
  padding: .6rem 1.4rem;
  z-index: 99;
  transition: all 0.5s ease;
}

.sidebar.open{
  width: 25rem;
}
.sidebar .logo-details{
  height: 6rem;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 2.2rem;
  transition: all 0.4s ease;
  font-size: 2.3rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 6rem;
  min-width: 5rem;
  font-size: 2.8rem;
  text-align: center;
  line-height: 6rem;
}
.sidebar .nav-list{
  margin-top: 2rem;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: .8rem 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -2rem;
  left: calc(100% + 1.5rem);
  z-index: 3;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.3);
  padding: .6rem 1.2rem;
  border-radius: .4rem;
  font-size: 1.5rem;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 1.5rem;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 5rem;
  width: 100%;
  width: 5rem;
  border: none;
  border-radius: 1.2rem;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 2rem 0 5rem;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 2.2rem;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 1.2rem;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 5rem;
  line-height: 5rem;
  font-size: 1.8rem;
  border-radius: 1.2rem;
}
.sidebar li.profile{
  position: fixed;
  height: 6rem;
  width: 7.8rem;
  left: 0;
  bottom: -.8rem;
  padding: 1rem 1.4rem;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 25rem;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 4.5rem;
  width: 4.5rem;
  object-fit: cover;
  border-radius: .6rem;
  margin-right: 1rem;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 1.5rem;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 1.2rem;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 6rem;
  line-height: 6rem;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 5rem;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 7.8rem;
  width: calc(100% - 7.8rem);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 25rem;
  width: calc(100% - 25rem);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 2.5rem;
  font-weight: 500;
  margin: 1.8rem
}
@media (max-width: 42rem) {
  .sidebar li .tooltip{
    display: none;
  }
}
.navbar-brand img{
  width: 5rem;
  height: 5rem;
}
.nav-link{
  color: #02010b !important;
  font-weight: 900;
  margin-left: 3rem;
  font-size: 1.2rem;
}
.wrapper{
  margin: 2rem auto;
  border-radius: 1rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  /*box-shadow: 0 0 40px 2px rgba(37,73,214,0.18); */
}
.feature-box{
  padding: 3rem;
}
.feature-box h1{
  margin-top: 20%;
  color: #c200ff;
}
.feature-box p{
  margin: 5rem auto;
  color: #555;
}
.feature-box a{
  text-decoration: none !important;
  background: #a669ce;
  border-radius: 2rem;
  padding: 1rem 2rem;
  margin-right: 3rem;
  border: .2rem solid #a669ce !important;
  color: #fff;
}
.btn-One:hover{
  color: #fff;
}
.btn-Two{
  background: none !important;
  color: #a669ce !important;
}
.feature-img{
  width: 100%;
  padding: 4rem;
}
/* html {
  height: 100%;
  background: url('DocClinic.png');
} */

/*Background color*/
#grad1 {
  background-size: cover;
}

/*form styles*/
#msform {
  text-align: center;
  position: relative;
  margin-top: 2rem;
}
#location_code{
  font-size: 1.3rem;
}
label{
  font-size: 1.3rem;
}
#income{
  font-size: 1.3rem;
}
#marital-status{
  font-size: 1.3rem;
}
#education{
  font-size: 1.3rem;
}
#msform fieldset .form-card {
  background: white;
  border: 0 none;
  border-radius: 0px;
  box-shadow: 0 .2rem .2rem .2rem rgba(0, 0, 0, 0.2);
  padding: 2rem 4rem 3rem 4rem;
  box-sizing: border-box;
  width: 94%;
  margin: 0 3% 2rem 3%;

  /*stacking fieldsets above each other*/
  position: relative;
}

#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-bottom: 2rem;

  /*stacking fieldsets above each other*/
  position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}

#msform fieldset .form-card {
  text-align: left;
  color: #9E9E9E;
}

#msform input, #msform textarea {
  padding: 0px .8rem .4rem .8rem;
  border: none;
  border-bottom: .1rem solid #ccc;
  border-radius: 0rem;
  margin-bottom: 2.5rem;
  margin-top: .2rem;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 1.6rem;
  letter-spacing: .1rem;
}

#msform input:focus, #msform textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: none;
  font-weight: bold;
  border-bottom: .2rem solid skyblue;
  outline-width: 0;
}

/*Blue Buttons*/
#msform .action-button {
  width: 10rem;
  background: skyblue;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 1rem .5rem;
  margin: 1rem .5rem;
}

#msform .action-button:hover, #msform .action-button:focus {
  box-shadow: 0 0 0 .2rem white, 0 0 0 .3rem skyblue;
}

td{
  padding-right: 1rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
}
/*Previous Buttons*/
#msform .action-button-previous {
  width: 10rem;
  background: #616161;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 1rem .5rem;
  margin: 1rem .5rem;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
  box-shadow: 0 0 0 .2rem white, 0 0 0 .3rem #616161;
}

/*Dropdown List Exp Date*/
select.list-dt {
  border: none;
  outline: 0;
  border-bottom: .1rem solid #ccc;
  padding: .2rem .5rem .3rem .5rem;
  margin: .2rem;
}

select.list-dt:focus {
  border-bottom: .2rem solid skyblue;
}

/*The background card*/
.card {
  z-index: 0;
  border: none;
  border-radius: 0.5rem;
  position: relative;
}

/*FieldSet headings*/
.fs-title {
  font-size: 2.5rem;
  color: #2C3E50;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: left;
}

/*progressbar*/
#progressbar {
  margin-bottom: 3rem;
  overflow: hidden;
  color: lightgrey;
}

#progressbar .active {
  color: #000000;
}

#progressbar li {
  list-style-type: none;
  font-size: 1.2rem;
  width: 25%;
  float: left;
  position: relative;
}

/*Icons in the ProgressBar*/
#progressbar #account:before {
  font-family: FontAwesome;
  content: "\f023";
}

#progressbar #personal:before {
  font-family: FontAwesome;
  content: "\f007";
}

#progressbar #payment:before {
  font-family: FontAwesome;
  content: "\f09d";
}

#progressbar #confirm:before {
  font-family: FontAwesome;
  content: "\f00c";
}
input[type= checkbox] {
  height: 1.5rem;
  width: 1.5rem;
}
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
} */

/*ProgressBar before any progress*/
#progressbar li:before {
  width: 5rem;
  height: 5rem;
  line-height: 4.5rem;
  display: block;
  font-size: 1.8rem;
  color: #ffffff;
  background: lightgray;
  border-radius: 50%;
  margin: 0 auto 1rem auto;
  padding: .2rem;
}

@media(max-width:869px) {
  html {
      font-size: 50%;
  }
}

@media(max-width:590px) {
  html {
      font-size: 35%;
  }
}

@media(max-width:425px) {
  html {
      font-size: 25%;
  }
}

@media(max-width:279px) {
  html {
      font-size: 20%;
  }
}

@media(max-width:215px) {
  html {
      font-size: 15%;
  }
}